[33mcommit e2c59ea5e6c0b4fa5413f35ee427a5db9cc3cc1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFront[m[33m)[m
Author: youngmiracle <leventase@mail.ru>
Date:   Fri Jul 12 23:59:57 2024 +0900

    asd

[33mcommit a44358f8bacdaf2a4d693c0cec551796cd534dc7[m
Author: youngmiracle <leventase@mail.ru>
Date:   Fri Jul 12 02:14:03 2024 +0900

    deleted trash

[33mcommit db0563e5ca399e281d39b1e86c3dea55b9260436[m
Author: youngmiracle <leventase@mail.ru>
Date:   Fri Jul 12 01:57:35 2024 +0900

    Clear data

[33mcommit b533ae7e7140247dc217c5f0c761753ec56828f8[m
Author: youngmiracle <leventase@mail.ru>
Date:   Fri Jul 12 01:41:46 2024 +0900

    first commit
